{
  "name": "national-kitchens-olympiad",
  "version": "1.1.1",
  "description": "Автономная веб-олимпиада по национальным кухням",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "export:bank": "node scripts/export-question-bank.js"
  },
  "dependencies": {
    "@ydbjs/auth": "^6.2.1",
    "@ydbjs/core": "^6.1.0",
    "@ydbjs/query": "^6.0.7"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
