{
  "adminPassword": "",
  "showParticipantScore": false,
  "institutionName": "ГБПОУ \"Горловский колледж технологий и сервиса\"",
  "developerName": "Постовит Дмитрий Александрович, преподаватель первой категории, профильных дисциплин, реализуемых в рамках образовательной программы ГБПОУ \"Горловский колледж технологий и сервиса\".",
  "yandexDiskIntegration": {
    "enabled": false,
    "oauthToken": "",
    "folder": "/Олимпиада_Национальные_кухни"
  }
}
